{
  "name": "Webshop",
  "short_name": "Webshop",
  "description": "The webshop you want.",
  "start_url": "/products",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#CCCCCC",
  "theme_color": "#008cba",
  "icons": [{
    "src": "img/app-icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}